install pcspkr /bin/true
install bluetooth /bin/true
install joydev /bin/true
install virtio_balloon /bin/true
install AliSecGuard /bin/true
install floppy /bin/true
install intel_powerclamp /bin/true
install jfs /bin/true
install hfs /bin/true
install hfsplus /bin/true
